{
  "menu_title": "omniGames",
  "menu_select_user": "Seleccionar Usuario",
  "menu_new_user": "Nuevo Usuario",
  "menu_start_game": "Iniciar Juego",
  "menu_install_game": "Instalar Juego",
  "menu_quit": "Salir",
  "menu_user_stats": "Estadísticas",
  "menu_settings": "Configuración",
  "language": "Idioma",
  "username": "Nombre de usuario",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "back": "Atrás",
  "close": "Cerrar",
  "error": "Error",
  "success": "Éxito",
  "loading": "Cargando...",
  "please_wait": "Por favor espera...",
  "user_created": "Usuario creado exitosamente",
  "game_installed": "Juego instalado exitosamente",
  "invalid_zip": "Archivo ZIP inválido o corrupto",
  "game_not_found": "Juego no encontrado",
  "high_score": "Puntuación Máxima",
  "times_played": "Veces Jugado",
  "total_playtime": "Tiempo Total de Juego",
  "exit_game": "Salir del Juego",
  "game_paused": "Juego en Pausa",
  "resume": "Reanudar",
  "no_games": "No hay juegos instalados",
  "install_first": "Instala un juego para comenzar",
  "enter_username": "Ingresa nombre de usuario",
  "select_zip": "Selecciona archivo ZIP para instalar",
  "installing": "Instalando juego..."
}