{
  "menu_title": "omniGames",
  "menu_select_user": "Select User",
  "menu_new_user": "New User",
  "menu_start_game": "Start Game",
  "menu_install_game": "Install Game",
  "menu_quit": "Quit",
  "menu_user_stats": "User Stats",
  "menu_settings": "Settings",
  "language": "Language",
  "username": "Username",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "back": "Back",
  "close": "Close",
  "error": "Error",
  "success": "Success",
  "loading": "Loading...",
  "please_wait": "Please wait...",
  "user_created": "User created successfully",
  "game_installed": "Game installed successfully",
  "invalid_zip": "Invalid or corrupted ZIP file",
  "game_not_found": "Game not found",
  "high_score": "High Score",
  "times_played": "Times Played",
  "total_playtime": "Total Playtime",
  "exit_game": "Exit Game",
  "game_paused": "Game Paused",
  "resume": "Resume",
  "no_games": "No games installed",
  "install_first": "Install a game to get started",
  "enter_username": "Enter username",
  "select_zip": "Select ZIP file to install",
  "installing": "Installing game..."
}